<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5DG-Rn-qmh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-eX-HcY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="jWF-kJ-hxG">
                                        <connections>
                                            <action selector="onShareClicked:" destination="BYZ-38-t0r" id="eUB-Tr-Cw8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVD-4I-8Bn"/>
                                    <barButtonItem systemItem="trash" id="SQ1-0w-OdW">
                                        <connections>
                                            <action selector="onTrashClicked:" destination="BYZ-38-t0r" id="b1T-db-BOa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-tA-SJV">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEu-6j-rwp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePreviewCell" id="SiV-bS-lg6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="91I-Ps-Mzw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ShG-lb-7c9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xm4-tA-SJV" secondAttribute="trailing" constant="-20" id="Gef-Bo-QKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCk-eX-HcY" secondAttribute="trailing" constant="-20" id="LCk-Cn-gVL"/>
                            <constraint firstItem="Xm4-tA-SJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W6I-PY-zDk"/>
                            <constraint firstItem="KCk-eX-HcY" firstAttribute="top" secondItem="Xm4-tA-SJV" secondAttribute="bottom" id="aqO-C8-BZW"/>
                            <constraint firstItem="Xm4-tA-SJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cod-bs-7Tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCk-eX-HcY" secondAttribute="bottom" id="hGJ-8u-qza"/>
                            <constraint firstItem="KCk-eX-HcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="niu-az-yVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNV-e2-fFp">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="Swk-NE-Vo6">
                            <connections>
                                <action selector="onSelectClicked:" destination="BYZ-38-t0r" id="mJN-BC-rWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btSelect" destination="Swk-NE-Vo6" id="lrW-4m-wqq"/>
                        <outlet property="_btShare" destination="jWF-kJ-hxG" id="P6h-8s-bs0"/>
                        <outlet property="_btTrash" destination="SQ1-0w-OdW" id="Unb-mD-svt"/>
                        <outlet property="_collectionView" destination="Xm4-tA-SJV" id="3Jd-4K-QOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-381"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="95x-Zo-f48">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="ugu-Pv-u4L" customClass="LeftSideViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZe-75-9Sb"/>
                        <viewControllerLayoutGuide type="bottom" id="5G5-R2-Bvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrD-NR-Eer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-44-mVu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagTableViewCell" id="ZMH-AT-0jt" customClass="TagTableViewCell" customModule="ImagePocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMH-AT-0jt" id="vu7-wm-BLs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-A0-PgU">
                                                    <rect key="frame" x="8" y="8" width="584" height="35.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="name" destination="2MO-A0-PgU" id="KYg-6v-piK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ugu-Pv-u4L" id="y1W-p0-dyr"/>
                                    <outlet property="delegate" destination="ugu-Pv-u4L" id="7pn-gt-ewk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5G5-R2-Bvw" firstAttribute="top" secondItem="WJt-44-mVu" secondAttribute="bottom" id="dOL-8U-aFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJt-44-mVu" secondAttribute="trailing" constant="-20" id="egd-hc-ild"/>
                            <constraint firstItem="WJt-44-mVu" firstAttribute="leading" secondItem="JrD-NR-Eer" secondAttribute="leadingMargin" constant="-20" id="viT-NJ-wqS"/>
                            <constraint firstItem="WJt-44-mVu" firstAttribute="top" secondItem="JrD-NR-Eer" secondAttribute="topMargin" id="yyL-ac-6mc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-Tc-IFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueA-5L-TzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DG-Rn-qmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLl-s1-aUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZh-5W-6TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arx-fk-hty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-381"/>
        </scene>
    </scenes>
</document>
